# Spring-framework-and-Integration-

./: .gitignore  README.md  pom.xml
common-application/: pom.xml
common-application/src/main/java/rewards/: AccountContribution.java  AccountInfoManager.java  AccountManager.java  AccountManagerBase.java  AccountServiceManager.java  Dining.java  RewardConfirmation.java  RewardNetwork.java
common-application/src/test/java/rewards/: AccountContributionTests.java  AccountManagerTests.java  DiningTests.java  RewardConfirmationTests.java  RewardNetworkTests.java
common-application/src/test/resources/: log4j.xml  project-module-name.properties
common-application/src/test/resources/rewards/: common-application-test-config.xml
common-secure-web/: pom.xml
common-secure-web/src/test/resources/: log4j.xml  project-module-name.properties
common-secure-web/src/test/resources/keystores/: client0-keystore-only.jks  client0-truststore-only.jks  client0.cert  client1-keystore-truststore.jks  client1.cert  server0-keystore-only.jks  server0-truststore-only.jks  server0.cert  server1-keystore-truststore.jks  server1.cert
labs-common-application-based/: pom.xml
labs-common-application-based/batch-1-intro-solution/: pom.xml
labs-common-application-based/batch-1-intro-solution/src/main/resources/: batch-execution-config.xml  batch-job-config.xml  batch-processors-config.xml  jms-ccp-config.xml
labs-common-application-based/batch-1-intro-solution/src/test/resources/: db-config.xml  jms-infra-config.xml  project-module-name.properties  system-test-config.xml
labs-common-application-based/batch-1-intro-start/: pom.xml
labs-common-application-based/batch-1-intro-start/src/main/resources/: batch-job-config.xml  batch-processors-config.xml  jms-ccp-config.xml
labs-common-application-based/batch-1-intro-start/src/test/resources/: db-schema.sql  project-module-name.properties  system-test-config.xml
labs-common-application-based/batch-2-restart-solution/: pom.xml  rewardsdb.properties
labs-common-application-based/batch-2-restart-solution/src/main/resources/: batch-execution-config.xml  batch-job-config.xml  db-config.xml  log4j.xml
labs-common-application-based/batch-2-restart-solution/src/test/resources/: project-module-name.properties
labs-common-application-based/batch-2-restart-start/: pom.xml
labs-common-application-based/batch-2-restart-start/src/main/resources/: batch-job-config.xml  db-config.xml  integration-config.xml
labs-common-application-based/batch-2-restart-start/src/test/resources/: project-module-name.properties
labs-common-application-based/batch-3-scaling-solution/: pom.xml
labs-common-application-based/batch-3-scaling-solution/src/main/resources/: batch-hsql.properties  diningRequests.csv  partition-schema.sql
labs-common-application-based/batch-3-scaling-solution/src/test/resources/: project-module-name.properties
labs-common-application-based/batch-3-scaling-start/: pom.xml
labs-common-application-based/batch-3-scaling-start/src/main/resources/: batch-hsql.properties
labs-common-application-based/batch-3-scaling-start/src/main/webapp/: index.jsp
labs-common-application-based/batch-3-scaling-start/src/test/resources/: project-module-name.properties
labs-common-application-based/concurrency-1-solution/: pom.xml
labs-common-application-based/concurrency-1-solution/src/main/resources/: log4j.xml
labs-common-application-based/concurrency-1-solution/src/test/resources/: project-module-name.properties
labs-common-application-based/concurrency-1-start/: pom.xml
labs-common-application-based/concurrency-1-start/src/main/resources/: dining-input-large-bad.csv  dining-input-large.csv  dining-input-small-bad.csv  dining-input-small.csv
labs-common-application-based/concurrency-1-start/src/test/resources/: project-module-name.properties
labs-common-application-based/integration-1-intro-solution/: pom.xml
labs-common-application-based/integration-1-intro-solution/src/test/resources/: log4j.xml  project-module-name.properties
labs-common-application-based/integration-1-intro-start/: pom.xml
labs-common-application-based/integration-1-intro-start/src/test/resources/: project-module-name.properties
labs-common-application-based/integration-2-patterns-solution/: pom.xml
labs-common-application-based/integration-2-patterns-solution/src/test/resources/: project-module-name.properties
labs-common-application-based/integration-2-patterns-start/: pom.xml
labs-common-application-based/integration-2-patterns-start/src/test/resources/: project-module-name.properties
labs-common-application-based/integration-3-advanced-solution/: pom.xml
labs-common-application-based/integration-3-advanced-solution/src/test/resources/: log4j.xml  project-module-name.properties
labs-common-application-based/integration-3-advanced-start/: pom.xml
labs-common-application-based/integration-3-advanced-start/src/test/resources/: log4j.dtd  project-module-name.properties
labs-common-application-based/integration-4-jms-demo/: pom.xml
labs-common-application-based/integration-4-jms-demo/src/main/resources/: log4j.xml
labs-common-application-based/integration-4-jms-demo/src/main/webapp/: index.html
labs-common-application-based/integration-4-jms-demo/src/test/resources/: project-module-name.properties
labs-common-application-based/jms-1-solution/: pom.xml
labs-common-application-based/jms-1-solution/src/test/resources/: project-module-name.properties
labs-common-application-based/jms-1-start/: pom.xml
labs-common-application-based/jms-1-start/src/test/resources/: log4j.xml  (+1 more)
labs-common-application-based/jms-2-tx-solution/: clean.xml  pom.xml
labs-common-application-based/jms-2-tx-start/: clean.xml  pom.xml
labs-common-application-based/rest-ws-1-solution/: pom.xml
labs-common-application-based/rest-ws-1-start/: pom.xml
labs-common-application-based/soap-ws-1-solution/: pom.xml
labs-common-application-based/soap-ws-1-solution-xpath/: pom.xml
labs-common-application-based/src/test/resources/: project-module-name.properties
(+355 files in other folders)
