#Ant properties
#Mon Jul 22 14:17:44 BST 2013
client.alias=client
client.certificate=/Domain/london.net-a-porter.com/Users/d.crespo/keystores/client.cert
client.dname=CN\=client, OU\=common.web, O\=common, C\=GB
client.keystore=/Domain/london.net-a-porter.com/Users/d.crespo/keystores/client-keystore.jks
client.keystore.password=clientpwd
client.truststore=/Domain/london.net-a-porter.com/Users/d.crespo/keystores/client-keystore.jks
client.truststore.password=clientpwd
client2.alias=client2
client2.certificate=/Domain/london.net-a-porter.com/Users/d.crespo/keystores/client2.cert
client2.dname=CN\=client2, OU\=common.web, O\=common, C\=GB
client2.keystore=/Domain/london.net-a-porter.com/Users/d.crespo/keystores/client2-keystore.jks
client2.keystore.password=client2pwd
keystores.created=true
server.alias=tomcat
server.certificate=/Domain/london.net-a-porter.com/Users/d.crespo/keystores/tomcat.cert
server.dname=CN\=wswes15514.london.net-a-porter.com, OU\=common.web, O\=common, C\=GB
server.hostname=wswes15514.london.net-a-porter.com
server.keystore=/Domain/london.net-a-porter.com/Users/d.crespo/keystores/tc-keystore.jks
server.keystore.password=changeit
server.truststore=/Domain/london.net-a-porter.com/Users/d.crespo/keystores/tc-keystore.jks
server.truststore.password=changeit
untrusted.client.alias=untrusted-client
untrusted.client.certificate=/Domain/london.net-a-porter.com/Users/d.crespo/keystores/untrusted-client.cert
untrusted.client.dname=CN\=untrusted-client, OU\=common.web, O\=common, C\=GB
untrusted.client.keystore=/Domain/london.net-a-porter.com/Users/d.crespo/keystores/untrusted-keystore.jks
untrusted.client.keystore.password=clientpwd
